# spring-MVC

./: README.md
SpringMVCAnnotations/: pom.xml
SpringMVCAnnotations/WebContent/WEB-INF/: employeeDetails.jsp  employeeList.jsp  error.jsp  firstMVC-servlet.xml_xmlConfig  index.jsp  web.xml_xmlConfig
SpringMVCAnnotations/resources/: literals.properties  messages.properties
SpringMVCAnnotations/src/com/training/spring/mvc/common/annotations/: MyNameValidator.java  NameValidator.java
SpringMVCAnnotations/src/com/training/spring/mvc/common/controllerAdvice/: AllControllerAdvice.java
SpringMVCAnnotations/src/com/training/spring/mvc/common/editors/: EmployeeRankEditor.java
SpringMVCAnnotations/src/com/training/spring/mvc/common/filters/: LoggingFilter.java  SpringFilter.java  TestFilter.java
SpringMVCAnnotations/src/com/training/spring/mvc/common/interceptor/: LoggingInterceptor.java
SpringMVCAnnotations/src/com/training/spring/mvc/common/viewResolvers/: Jaxb2MarshallingXmlViewResolver.java
SpringMVCAnnotations/src/com/training/spring/mvc/config/: SpringConfig.java  WebInitializer.java
SpringMVCAnnotations/src/com/training/spring/mvc/employee/: Employee.java
SpringMVCAnnotations/src/com/training/spring/mvc/employee/controller/: EmployeeController.java
SpringMVCAnnotations/src/com/training/spring/mvc/employee/dao/: EmployeeDao.java  TestDao.java
SpringMVCAnnotations/src/com/training/spring/mvc/employee/service/: EmployeeService.java  TestService.java
SpringMVCAnnotations/src/com/training/spring/mvc/home/controller/: HomeController.java
